n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок: "))

c = k // n
i = k - c*n

print(c)
print("По ", c, "каждому школьнику.")
print(i, "яблок останется в корзине.")
